.portfolio-content {
    padding: 20px;
    width: 100%;
}

.portfolio-label {
    text-align: center;
    line-height: 0;
    margin-top: 10px;
}

.portfolio-label h2 {
    font-size: 16px;
    display: inline-block;
    color: var(--yellow-theme-main-color);
    text-transform: uppercase;
    padding: 20px;
    transition: all 0.4s ease;
    border-bottom: 1px dashed var(--yellow-theme-main-color);
    border-radius: 26px;
}

.portfolio-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 10px;
}

.portfolio-cardsitem {
    height: 366px;
    cursor: pointer;
    position: relative;
}

.portfolio-imgwrapper {
    height: 100%;
}

.portfolio-imgwrapper a {
    height: 100%;
}

.portfolio-imgwrapper a img {
    height: inherit;
    object-fit: cover;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: var(--yellow-theme-main-color);
}

.portfolio-hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.portfolio-hover p {
    color: var(--yellow-theme-sub-color);
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 4rem;
    position: relative;
    overflow: hidden;
    animation: typingEffect 1s steps(30, end);
    white-space: nowrap;
}

.portfolio-hover a {
    text-decoration: none;
    cursor: pointer;
    margin-top: 15%;
    padding: 10px 70px;
    font-size: 2rem;
    background: transparent;
    color: var(--yellow-theme-sub-color);
    border: 1.5px solid var(--yellow-theme-sub-color);
    border-radius: 5px;
    font-weight: 500;
}

.portfolio-cardsitem:hover .overlay {
    opacity: 1;
}

@keyframes typingEffect {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@media only screen and (max-width : 480px) {
    .portfolio-label h2 {
        font-size: 11px;
    }

    .portfolio-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width : 481px) and (max-width : 768px) {
    .portfolio-label h2 {
        font-size: 14px;
    }

    .portfolio-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-cardsitem:hover .overlay .portfolio-hover p {
        font-size: 2.5rem;
    }
}


@media only screen and (min-width : 770px) and (max-width : 1021px) {
    .portfolio-cardsitem:hover .overlay .portfolio-hover p {
        font-size: 2.8rem;
    }
}